# FeedBotBussinessApp

./: .gitignore
app/: build.gradle
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: about_dialog.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  add_query2.xml  bar_chart.xml  drawer.xml  edit_profile.xml  edit_query.xml  fragment_design.xml  fragment_develop.xml  ikvox_graph_activity.xml  item_drawer.xml  item_post.xml  login_layout.xml  rating_bar_star.xml  rating_bar_thumb.xml  report.xml  signup_layout.xml  starting_page.xml  tab_design.xml  theme_dialog.xml  view_query.xml
app/src/androidTest/java/ownerapp/com/ikvox/pratikriya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ownerapp/com/ikvox/pratikriya/: BarChart.java  DetailActivity.java  Edit_profile.java  GetEmployeeDetailsService.java  JSONParserIkVox.java  LoginActivity.java  MainActivity.java  Query_main.java  Settings.java  SignupActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: circular_progress_bar.xml  loading_progres_indicator_animation.xml  rounded_edittext.xml
app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  add_query.xml  bar_chart.xml  branch_details.xml  branch_details_layout.xml  change_status.xml  chnage_status.xml  crm_layout.xml  drawer.xml  edit_profile.xml  employee_list.xml  feedback_branch.xml  feedback_branch_details.xml  feedback_report_crm.xml  fragment_design.xml  fragment_develop.xml  ikvox_graph_activity.xml  item_post.xml  list_item_row.xml  login_layout.xml  progbar.xml  query_assignment.xml  query_drawer.xml  report.xml  signup_layout.xml  starting_page.xml  status.xml  tracking_crm.xml  tracking_group_layout.xml  view_edit_query.xml  welcome_layout.xml
app/src/main/res/menu/: demo.xml  menu_main.xml  menu_news_detail.xml  menu_overflow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v19/: attrs.xml
app/src/main/res/values-land-v21/: attrs.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
(+56 files in other folders)
