apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    defaultConfig {
        applicationId "ownerapp.com.ikvox.pratikriya"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        dexOptions {
            preDexLibraries = false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.squareup.picasso:picasso:2.5.+'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
        compile 'com.facebook.android:facebook-android-sdk:4.+'
        compile 'com.facebook.android:audience-network-sdk:4.11.0'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.google.android.gms:play-services:9.0.0'
        compile 'com.android.support:multidex:1.0.1'
        compile('com.github.nkzawa:socket.io-client:0.4.1') {
            exclude group: 'org.json', module: 'json'}

        compile files('libs/activation.jar')
  //      compile files('libs/android-support-multidex.jar')
        compile files('libs/additionnal.jar')
        compile files('libs/mail.jar')
        compile files('libs/acra-4.5.0.jar')
        // compile 'com.android.support:recyclerview-v7:21+'
        // compile 'com.android.support:cardview-v7:21.+'
        //compile 'com.android.support:support-v4:21.+'
    }
}
