<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/statusBar_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:translationZ="4dp" />
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_test"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:translationZ="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar_test">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Query"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:id="@+id/addQuery"
            android:textColorHint="#123"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keyword"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:id="@+id/addKeyword"
            android:textColorHint="#123"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgAdd"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rb1Add"
                    android:textColor="#000"
                    android:text="2 Opotions"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Opotions"
                    android:id="@+id/rb2Add"
                    android:textColor="#000"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sliding Bar"
                    android:id="@+id/rb3Add"
                    android:textColor="#000"
                    android:layout_margin="5dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating Bar"
                    android:id="@+id/rb4Add"
                    android:textColor="#000"
                    android:layout_margin="5dp"/>
            </RadioGroup>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/Next"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:id="@+id/Finish"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_divider"
            android:layout_marginTop="10dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/displayOptionsAdd"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Query "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/queryAdd"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/OptionContentAdd"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/progbar"/>
    </RelativeLayout>