<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:id="@+id/rgStatus"
        android:layout_weight="1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:buttonTint="#fff"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:id="@+id/rbopen"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned"
            android:buttonTint="#fff"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:id="@+id/rbassigned"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textSize="12sp"
            android:buttonTint="#fff"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:id="@+id/rbprogress"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textSize="12sp"
            android:buttonTint="#fff"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:id="@+id/rbclose"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:background="#2c7c29"
        android:id="@+id/submitStatus"/>

</LinearLayout>